# JavaShowcase

./: .gitignore  README.md  pom.xml
db/: thirdpartydemo-201604230732.sql
doc/: UML.vsd
mqttshowcase/: pom.xml
mqttshowcase/src/main/java/cn/yanshi123/showcase/: MqttPubApp.java  MqttSubApp.java
mqttshowcase/src/test/java/cn/yanshi123/showcase/: AppTest.java
payment/: pom.xml
payment/src/main/java/cn/yanshi123/payment/: PaymentApp.java  PaymentService.java
payment/src/main/java/cn/yanshi123/payment/alipay/: AliPayService.java
payment/src/main/java/cn/yanshi123/payment/factory/: PaymentFactory.java
payment/src/main/java/cn/yanshi123/payment/model/: PaymentRequest.java  PaymentResponse.java
payment/src/main/java/cn/yanshi123/payment/service/: PaymentServiceImpl.java
payment/src/main/java/cn/yanshi123/payment/wechat/: WeChatPayService.java
payment/src/test/java/cn/yanshi123/payment/: PaymentTest.java
showcase-tensorflow/: pom.xml
thirdpartsamples-wechat/: pom.xml
thirdpartsamples-wechat/src/main/java/cn/com/sunjiesh/thirdpartdemo/common/: WechatReceiveMessageConstants.java
thirdpartsamples-wechat/src/main/java/cn/com/sunjiesh/thirdpartdemo/helper/tuling123/: TulingConstants.java  TulingHelper.java
thirdpartsamples-wechat/src/main/java/cn/com/sunjiesh/thirdpartdemo/model/: AppUser.java  Role.java  UserRoleKey.java  WechatReceiveMessage.java  WechatUserExample.java
thirdpartsamples-wechat/src/main/java/cn/com/sunjiesh/thirdpartdemo/response/tuling/: TulingResponse.java
thirdpartsamples-wechat/src/main/java/cn/com/sunjiesh/thirdpartsamples/wechat/: WechatApplication.java
thirdpartsamples-wechat/src/main/java/cn/com/sunjiesh/thirdpartsamples/wechat/common/: WechatEventClickMessageEventkeyEnum.java
thirdpartsamples-wechat/src/main/java/cn/com/sunjiesh/thirdpartsamples/wechat/config/mybatis/: DataBaseConfiguration.java  MybatisConfiguration.java
thirdpartsamples-wechat/src/main/java/cn/com/sunjiesh/thirdpartsamples/wechat/controller/: WechatController.java  WechatMessageController.java
thirdpartsamples-wechat/src/main/java/cn/com/sunjiesh/thirdpartsamples/wechat/dao/: RedisWechatAccessTokenDao.java  RedisWechatMessageDao.java  WechatReceiveMessageMapper.java  WechatUserMapper.java
thirdpartsamples-wechat/src/main/java/cn/com/sunjiesh/thirdpartsamples/wechat/service/: CustomMessageReceiveService.java  ThirdpartyUserService.java
thirdpartsamples-wechat/src/main/resources/: application.properties  log4j2.yml  mybatis-config.xml
thirdpartsamples-wechat/src/main/resources/config/: application.yml
thirdpartsamples-wechat/src/test/java/cn/com/sunjiesh/thirdpartsamples/wechat/service/: CustomMessageReceiveServiceTest.java  ThirdpartyUserServiceTest.java
thirdpartydemo-core/: pom.xml
thirdpartydemo-web/: pom.xml
thirdpartydemo-web/src/main/java/cn/com/sunjiesh/thirdpartdemo/common/: WechatEventClickMessageEventkeyEnum.java
thirdpartydemo-web/src/main/java/cn/com/sunjiesh/thirdpartdemo/dao/: RedisWechatAccessTokenDao.java  RedisWechatMessageDao.java
thirdpartydemo-web/src/main/java/cn/com/sunjiesh/thirdpartdemo/entity/: WechatMessage.java
thirdpartydemo-web/src/main/java/cn/com/sunjiesh/thirdpartdemo/service/: CustomMessageReceiveService.java  CustomerWechatMessageReceiveProcessServiceImpl.java  MessageReceiveProcessServiceImpl.java  ThirdpartyUserService.java  WechatAccessTokenJob.java  WechatConfig.java  WechatUserService.java
thirdpartydemo-web/src/main/java/cn/com/sunjiesh/thirdpartdemo/web/: WechatController.java  WechatMessageController.java
thirdpartydemo-web/src/main/java/cn/com/sunjiesh/wechat/service/: CustomerWechatMessageReceiveProcessServiceImpl.java
thirdpartydemo-web/src/main/resources/: applicationContext-persistment.xml  applicationContext-task.xml  applicationContext-wechat.xml  applicationContext.xml  config.properties  tuling123.properties.template  wechat.properties
thirdpartydemo-web/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
thirdpartydemo-web/src/test/java/cn/com/sunjiesh/thirdpartdemo/helper/tuling123/: TulingHelperTest.java
thirdpartydemo-web/src/test/java/cn/com/sunjiesh/thirdpartdemo/service/: CustomMessageReceiveServiceTest.java  ThirdpartyServiceTestNgBase.java  ThirdpartyUserServiceTest.java  WechatUserServiceTest.java
thirdpartydemo-wechat/: pom.xml
thirdpartydemo-wechat/src/main/java/cn/com/sunjiesh/thirdpartydemo/wechat/common/: WechatEventClickMessageEventkeyEnum.java
thirdpartydemo-wechat/src/main/java/cn/com/sunjiesh/thirdpartydemo/wechat/controller/: WechatController.java  WechatMessageController.java
thirdpartydemo-wechat/src/main/java/cn/com/sunjiesh/thirdpartydemo/wechat/dao/: RedisWechatAccessTokenDao.java  RedisWechatMessageDao.java
thirdpartydemo-wechat/src/main/java/cn/com/sunjiesh/thirdpartydemo/wechat/service/: CustomMessageReceiveService.java  ThirdpartyUserService.java  WechatAccessTokenJob.java
thirdpartydemo-wechat/src/main/java/cn/com/sunjiesh/thirdpartydemo/wechat/spring/: RedisConfig.java
thirdpartydemo-wechat/src/main/resources/: applicationContext-persistment.xml  applicationContext-wechat.xml  applicationContext.xml  wechat.properties
thirdpartydemo-wechat/src/main/webapp/WEB-INF/: rest-servlet.xml  web.xml
thirdservice-parent/thirdservice-wechat/: pom.xml
thirdservice-parent/thirdservice-wechat/src/main/java/cn/com/sunjiesh/thirdservice/wechat/: ThirdServiceWechatApplication.java
thirdservice-parent/thirdservice-wechat/src/main/java/cn/com/sunjiesh/thirdservice/wechat/common/: TulingProperties.java  WechatEventClickMessageEventkeyEnum.java  WechatReceiveMessageConstants.java
thirdservice-parent/thirdservice-wechat/src/main/java/cn/com/sunjiesh/thirdservice/wechat/controller/: WechatController.java
thirdservice-parent/thirdservice-wechat/src/main/java/cn/com/sunjiesh/thirdservice/wechat/dao/: RedisWechatAccessTokenDao.java  RedisWechatMessageDao.java
thirdservice-parent/thirdservice-wechat/src/main/resources/: application.properties  log4j2.yml
thirdservice-parent/thirdservice-wechat/src/main/resources/config/: application.yml
(+47 files in other folders)
