<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.com.sunjiesh</groupId>
		<artifactId>project-parent</artifactId>
		<version>0.2.7</version>
		<relativePath>../../project-parent</relativePath>
	</parent>
	<artifactId>thirdpartydemo</artifactId>
	<packaging>pom</packaging>
	<version>0.2</version>
	<name>thirdpartydemo</name>
	<url>http://maven.apache.org</url>

	<modules>
		<module>thirdpartydemo-web</module>
		<module>thirdpartydemo-core</module>
	</modules>

	<repositories>
		<repository>
			<id>my.mvn.repo</id>
			<url>https://github.com/sunjiesh/mvn-repo/raw/master</url>
			<!-- use snapshot version -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>cn.com.sunjiesh</groupId>
			<artifactId>utils-thirdparty</artifactId>
		</dependency>
		
		<dependency>
			<groupId>cn.com.sunjiesh</groupId>
			<artifactId>wechat</artifactId>
			<version>0.8.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		
		
	</dependencies>

	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>Internal Repository</name>
			<url>file:///mvn-repo</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile><!-- sonar profile -->
			<id>sonar</id>
			<properties>
				<sonar.jdbc.url><![CDATA[jdbc:mysql://localhost:3306/sonar?useUnicode=true&characterEncoding=utf8]]></sonar.jdbc.url>
				<sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver>
				<sonar.jdbc.username>root</sonar.jdbc.username>
				<sonar.jdbc.password>password</sonar.jdbc.password>
				<sonar.host.url>http://localhost:9000</sonar.host.url>
			</properties>
		</profile>
	</profiles>
</project>
