#dev
spring.datasource.url=jdbc:mysql://localhost/thirdpartydemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=password

spring.datasource.test-while-idle = true
spring.datasource.test-on-return = true
spring.datasource.test-on-borrow=true
spring.datasource.time-between-eviction-runs-millis = 3600000
spring.datasource.validation-query = SELECT 1
spring.datasource.max-wait=10000
spring.datasource.max-active=50

#solve the Communications link failure problem
spring.jta.atomikos.datasource.max-lifetime=60
spring.jta.atomikos.datasource.test-query= SELECT 1
spring.jta.atomikos.datasource.borrow-connection-timeout=30
spring.jta.atomikos.datasource.maintenance-interval=60
spring.jta.atomikos.datasource.max-idle-time=60
spring.jta.atomikos.datasource.max-pool-size=100
spring.jta.atomikos.datasource.min-pool-size=10


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=100000


logging.level.com.atomikos=WARN